* {
    margin: 0;
    padding: 0;
    font-family: 'Courier New', Courier, monospace, sans-serif;
    box-sizing: border-box;
}

html {
    background: #fff;
}

body {
    position: relative;
    background: linear-gradient(120deg, #858474, #c7c7c7);
}

header {
    padding: 20px;
    width: 100%;
    z-index: 2;
}

.content-header {
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: auto 150px 150px 150px 150px;
}

.botones {
    max-width: 1200px;
    width: 60%;
    display: flex;
    flex-direction: row-reverse;
}

.logo img {
    padding: 10px;
    width: 20%;
}

.content-banner {
    margin: auto;
    max-width: 1200px;
    display: flex;
    height: 360px;
}

.banner-text {
    padding: 10px;
    width: 60%;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.banner-text h1 {
    width: 500px;
    text-align: right;
}

.banner-text p {
    margin-top: 20px;
    width: 500px;
    text-align: right;
}

.banner-img {
    padding: 10px;
    width: 40%;
}

.banner-img img {
    margin-top: 20px;
    width: 350px;
}

h1 {
    font-size: 28px;
}

h2 {
    font-size: 23px;
}

p {
    font-size: 18px;
    line-height: 25px;
}

body svg {
    transform: translateY(10px);
    position: relative;
}

.contents {
    width: 100%;
    background: rgb(250, 248, 248);
}

.contents section {
    max-width: 1200px;
    margin: auto;
}

.div-flex {
    display: flex;
}

.parts {
    padding: 10px;
    width: 50%;
}

.content-img {
    overflow: hidden;
    padding: 40px;
    width: 100%;
    height: 300px;
    transition: 1s;
}

.img {
    background-image: url(../assets/img/cono.jpg);
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    transform: rotate(-10deg);
    border-radius: 10px;
    transition: 1s;
}

.content-img:hover .img {
    transform: rotate(0deg) translate(-30px, -30px);
    width: calc(100% + 60px);
    height: calc(100% + 60px);
    background-image: url(../assets/img/2.jpg);
}

.parts p {
    margin-top: 20px;
}

.contents section h1 {
    padding: 0 10px;
    color: #f5f5f5;
}

section:nth-child(2),
section:nth-child(3) {
    margin: 10px auto;
}

.contents section:nth-child(2) h1 {
    text-align: right;
}

#productos .div-grid {
    margin-top: 10px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

.content-img-pro {
    width: 100%;
    height: 300px;
    overflow: hidden;
}

.content-img-pro img {
    width: 100%;
    transition: 1s;
}

.content-img-pro img:hover {
    width: calc(100% + 60px);
    margin: -30px 0 0 -30px;
}

.grid-item h3,
.grid-item p {
    padding: 5px;
    text-align: center;
}

.grid-item p {
    font-size: 15px;
    line-height: 15px;
}

#servicios .div-grid {
    margin-top: 10px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}

#contacto h1 {
    text-align: center;
    padding: 0 10px;
    margin: 50px 0 10px 0;
}

input {
    padding: 10px;
    font-size: 15px;
    margin-bottom: 10px;
    width: 100%;
}

textarea {
    padding: 10px;
    font-size: 15px;
    width: 100%;
    height: 80px;
}

.parts h4 {
    margin: 20px auto;
}

a {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

footer {
    color: #fff;
    background: #000;
    width: 100%;
}

footer p {
    padding: 40px;
    font-size: 14px;
}

.boton_personalizado {
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 20px;
    color: #ffffff;
    background-color: #020000;
    border-radius: 6px;
    border: 2px solid #79786b
}

.boton_personalizado:hover {
    color: #fafafa;
    background-color: #79786b;
}

#subir__arriba {
    width: 70px;
    height: 70px;
    background: rgb(3, 0, 0);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
}

html {
    scroll-behavior: smooth;
}